<!doctype html>
<html>
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <link rel="stylesheet" href="../../css/base.css">
  <link rel="stylesheet" href="../../css/component.css">
  <link rel="stylesheet" href="../../css/font-icon.css">
  <title>我的抵用券_上钩啦_找钓点，就用上钩啦</title>
  <style>
    .bottom-load {text-align:center; background:#eee;}

    .voucher-list{
      padding: 10px 15px;
    }

    .voucher-list li{
      border-top:1px solid #ddd;
      border-bottom:1px solid #ddd;
      height: 58px;
      margin-bottom: 10px;
      background-color: #fff;
    }

    .voucher-list .img-box{
      width: 38px;
      height: 38px;
      border-radius: 100px;
      background-color: #ddd;
      border: 1px solid #ddd;
      float: left;
      overflow: hidden;
      margin-top: 10px;
      margin-left: 12px;
    }

    .voucher-list .info{
      margin: 12px 40px 0 75px;

    }

    .voucher-list .info .name{
      font-size: 14px;
    }

    .voucher-list .info .time{
      color: #999;
      margin-top: 7px;
    }

    .voucher-list li .r{
      width: 32px;
      height: 100%;
      position: relative;
    }

    .voucher-list li .r .icon-m{
      position: absolute;
      top: 50%; left: 50%;
      -webkit-transform: translate(-50%,-50%);
    }
  </style>
</head>
<body>
<div class="wrap">


  <!-- 抵用券列表 -->
  <div class="voucher-list">
    <ul id="favoriteList" class="hidden">
    </ul>
  </div>
  <!-- 抵用券列表end -->


  <div class="load-page wait"></div>

</div>
</body>
<script src="../../script/api.js"></script>
<script src="../../script/zepto.min.js"></script>
<script src="../../script/common.js"></script>
<script>
  apiready = function() {

    var page_size = 15;


    var isEnd = false, isAjaxing = false;
    var condicationObj = {
      'page' : 1,
      'expired' : 0,
      'page_size' : page_size
    }


    function getListData(name, params, callback, first) {
      if(first) {
        showLoadDiv(true, $('#favoriteList'));  
      }else{
        showButtonLoadDiv(true, $('#favoriteList'), '../../images/loadButton.gif');  
      }
      isAjaxing = true;

      sendAjax(URLConfig(name), params, function(data, code, msg) {
        isAjaxing = false;
        api.refreshHeaderLoadDone();
        if(code === 0) {
          callback(data, first);
        }else{
          api.toast({
            msg: msg || '请求失败，稍后再试',
            duration:2000,
            location: 'middle'
          });
        }
      });
    }


    getListData('favoriteList', condicationObj, function(data, first) {
      renderData(data,first);
    }, true);

    api.setRefreshHeaderInfo({
        visible: true,
        loadingImg: 'widget://image/push-down.gif',
        bgColor: '#fff',
        textColor: '#ccc',
        textDown: '下拉刷新...',
        textUp: '松开刷新...',
        showTime: true
    }, function(ret, err){
       isEnd = false;
       condicationObj = {
        'page' : 1,
        'expired' : 0,
        'page_size' : page_size
       }
       isAjaxing = false;
       $('#favoriteList').html('');
      getListData('favoriteList', condicationObj, renderData, true);
    });


    //下拉加载
    api.addEventListener({
      name: 'scrolltobottom'
    }, function(ret, err){
      if(!isEnd && !isAjaxing) {
        showButtonLoadDiv(false, $('#favoriteList'), '../../images/loadButton.gif');
        ++condicationObj['page'];
        getListData('favoriteList', condicationObj ,renderData);
      }
    });

    function renderData(data, first) {
      var htmlStr = '';
      for(var i=0; i<data.length; i++) {
        htmlStr += '<li onclick="enterDetail(this);" id="'+data[i]['id']+'" type="'+data[i]['type']+'">'
                + '  <div class="img-box"><img src="'+data[i]['thumb']+'"></div>'
                + '  <div class="r"><i class="icon-m icon-arrow-right"></i></div>'
                + '  <div class="info">'
                + '    <h3 class="name">'+data[i]['title']+'</h3>'
                + '    <div class="time">'+data[i]['dateline']+'</div>'
                + '  </div>'
                + '</li>'
      }
      if(first) {
        $('#favoriteList').html(htmlStr);
      }else{
        $('#favoriteList').append(htmlStr);
      }


      if(first) {
        showLoadDiv(false, $('#favoriteList'));
      }

      showButtonLoadDiv(false, $('#favoriteList'), '../../images/loadButton.gif');
      if(data.length < page_size) {
        isEnd = true;
        if(first && data.length === 0) {
          showNoData($('#favoriteList'));
        }else if(!first){
          api.toast({
            msg: '没有更多数据了',
            duration:2000,
            location: 'middle'
          });
        }
        
      }else{
        showButtonLoadDiv(true, $('#favoriteList'), '../../images/loadButton.gif');
      }
    }

    //进入详情页
    window.enterDetail = function(el) {
      if($(el).attr('type') == 1) { //钓点
        api.openWin({
          name: 'pond_detail',
          url: '../pond-details.html',
          bounces : false,
          pageParam: {'pondId': el.id}
        });
      }else if($(el).attr('type') == 2){ //文章
        api.openWin({
          name: 'detail',
          url: '../information-details.html',
          pageParam: {'id': el.id}
        });
      }
    }


  }

</script>
</html>